es:
  devise:
    confirmations:
      confirmed: "Tu correo ha sido confirmado exitosamente."
      send_instructions: "Recibirás un correo con instrucciones sobre cómo confirmar tu dirección de correo en unos minutos."
      send_paranoid_instructions: "Si tu correo existe en nuestra base de datos, recibirás un correo con instrucciones sobre cómo confirmar tu dirección de correo en unos minutos."
    failure:
      already_authenticated: "Ya has iniciado sesión."
      inactive: "Tu cuenta aún no está activada."
      invalid: "%{authentication_keys} o contraseña no válida."
      locked: "Tu cuenta está bloqueada."
      last_attempt: "Tienes un intento restante antes de que tu cuenta sea bloqueada."
      not_found_in_database: "%{authentication_keys} o contraseña no válida."
      timeout: "Tu sesión expiró. Por favor, vuelve a iniciar sesión para continuar."
      unauthenticated: "Necesitas iniciar sesión o registrarte para continuar."
      unconfirmed: "Debes confirmar tu correo electrónico antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para cambiar contraseña"
      unlock_instructions:
        subject: "Instrucciones para desbloquear cuenta"
      email_changed:
        subject: "Correo cambiado"
      password_change:
        subject: "Contraseña cambiada"
    omniauth_callbacks:
      failure: "No pudimos autenticarte desde %{kind} porque \"%{reason}\"."
      success: "Autenticado exitosamente desde cuenta %{kind}."
    passwords:
      no_token: "No puedes ingresar a esta página si no vienes desde un link de correo. Si este es el caso, por favor asegurate de haber ingresado la URL correctamente."
      send_instructions: "Recibiras un correo con instrucciones sobre como cambiar tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu correo existe en nuestra base de datos, recibiras un link de recuperación de contraseña en tu correo en unos minutos."
      updated: "Tu contraseña se ha cambiado exitosamente. Tu sesión se ha iniciado."
      updated_not_active: "Tu contraseña fue cambiada exitosamente."
    registrations:
      destroyed: "Tu cuenta ha sido eliminada correctamente. ¡Esperamos verte pronto!."
      signed_up: "¡Bienvenid@! Te has registrado exitosamente."
      signed_up_but_inactive: "Te has registrado exitosamente. Sin embargo, no pudimos iniciar tu sesión porque tu cuenta aun no ha sido activada."
      signed_up_but_locked: "Te has registrado exitosamente. Sin embargo, no pudimos iniciar tu sesión porque tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Un mensaje con el link de confirmación fue enviado a tu correo. Por favor, sigue el link para confirmar tu cuenta."
      update_needs_confirmation: "Actualizaste tu cuenta exitosamente, pero necesitamos confirmar tu nuevo correo. Por favor, revisa tu correo y sigue el link de confirmación para confirmar tu nuevo correo."
      updated: "Tu cuenta se ha actualizado exitosamente."
      updated_but_not_signed_in: "Tu cuenta se ha actualizado exitosamente, pero tu contraseña fue cambiada y debes iniciar sesión nuevamente."
    sessions:
      signed_in: "Inicio de sesión exitoso."
      signed_out: "Cierre de sesión exitoso."
      already_signed_out: "Cierre de sesión exitoso."
    unlocks:
      send_instructions: "Recibirás un correo con instrucciones sobre cómo desbloquear tu cuenta en unos minutos."
      send_paranoid_instructions: "Si tu cuenta existe, recibiras un correo con instrucciones sobre cómo desbloquear en unos minutos."
      unlocked: "Tu cuenta ha sido desbloqueada exitosamente. Inicia sesión para continuar."
    shared:
      remember_me: "AAA"
  errors:
    format: "%{attribute}: %{message}"
    messages:
      already_confirmed: "ya fue confirmada, por favor, intenta iniciar sesión"
      confirmation_period_expired: "necesita ser confirmada dentro de %{period}, por favor, solicita una nueva."
      expired: "expiró, por favor, solicita una nueva"
      not_found: "no encontrado"
      not_locked: "no estaba bloqueado"
      not_saved:
        one: "Un error impidió que fuera guardado:"
        other: "%{count} errores impidieron guardar los datos:"
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      model_invalid: 'La validación falló: %{errors}'
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      other_than: debe ser distinto de %{count}
      present: debe estar en blanco
      required: debe existir
      taken: ya está en uso
      too_long:
        one: es demasiado largo (%{count} caracter máximo)
        other: es demasiado largo (%{count} caracteres máximo)
      too_short:
        one: es demasiado corto (%{count} caracter mínimo)
        other: es demasiado corto (%{count} caracteres mínimo)
      wrong_length:
        one: no tiene la longitud correcta (%{count} caracter exacto)
        other: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar porque se encontró %{count} error
        other: No se pudo guardar porque se encontraron %{count} errores
  activerecord:
    errors:
      messages:
        record_invalid: 'La validación falló: %{errors}'
        restrict_dependent_destroy:
          has_one: No se puede eliminar el registro porque existe un %{record} dependiente
          has_many: No se puede eliminar el registro porque existen %{record} dependientes
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    - 
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: "%d/%m/%Y"
      long: "%A %d de %B de %Y"
      short: "%d de %b"
    month_names:
    - 
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de %{count} hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de %{count} mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de %{count} año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi %{count} año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_seconds:
        one: menos de %{count} segundo
        other: menos de %{count} segundos
      less_than_x_minutes:
        one: menos de %{count} minuto
        other: menos de %{count} minutos
      over_x_years:
        one: más de %{count} año
        other: más de %{count} años
      x_seconds:
        one: "%{count} segundo"
        other: "%{count} segundos"
      x_minutes:
        one: "%{count} minuto"
        other: "%{count} minutos"
      x_days:
        one: "%{count} día"
        other: "%{count} días"
      x_months:
        one: "%{count} mes"
        other: "%{count} meses"
      x_years:
        one: "%{count} año"
        other: "%{count} años"
    prompts:
      second: Segundo
      minute: Minuto
      hour: Hora
      day: Día
      month: Mes
      year: Año
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%u %n"
        precision: 0
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: "."
      precision: 3
      round_mode: default
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mil millones
          million:
            one: millón
            other: millones
          quadrillion: mil billones
          thousand: mil
          trillion:
            one: billón
            other: billones
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          eb: EB
          gb: GB
          kb: KB
          mb: MB
          pb: PB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " y "
      two_words_connector: " y "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      long: "%A %d de %B de %Y %H:%M"
      short: "%d de %b %H:%M"
    pm: pm