.principal{
    font-family:sans-serif;
    margin-top: 5rem;
    height: 40rem;
    display: flex;
    align-items: center;
}

.info_amarilla{
    font-family:sans-serif;
    font-size: 2.5vh;
    margin-top:6rem ;
    background-color: rgb(250, 188, 73);
    display: flex;
    justify-content: space-between;
    height: 30rem;
}

.columna{
    font-family:sans-serif;
    flex: 1;
    margin-right: 2rem;
    flex-basis: 50%;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.texto_grande{
    font-family:sans-serif;
    font-size: 5vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-base {
  margin-right: 20rem;
  flex: 1;
  text-align: right;
}

.imagen-base img {
  max-width: 200%;
  height: auto;
}
.contenido {
    font-family:sans-serif;
    display: flex;
    flex-direction: column;
  }
  
.contenido p,
.contenido a {
    margin-bottom: 1rem;
}
.contenido a.button {
    font-size: 2vh; /* Tamaño deseado para el botón */
    width: 25rem;
}
.cartas.separadas {
    font-family:sans-serif;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.card1 {
    font-family:sans-serif;
    border : 2px solid #000000;
    font-size: 2.5vh;
    flex-basis: calc(33.33% - 30px); /* El 33.33% se ajusta para que cada carta ocupe aproximadamente un tercio del ancho disponible */
    margin-right: 10px; /* Espacio entre las cartas */
    height: 30rem;
}

.card1:last-child {
    margin-right: 0; /* Elimina el margen derecho de la última carta */
}
.info_rosada {
    font-family: sans-serif;
    font-size: 2.5vh;
    margin-top: 3rem;
    background-color: rgb(253, 211, 249);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25rem;
  }

.botones {
    display: flex;
    flex-direction: column;
    margin-left: 20px; /* Ajusta el margen izquierdo para separar los botones del texto */
  }

.button1 {
    display: block; /* Hace que los botones se muestren como bloques separados */
    margin-top: 10px; /* Añade un espacio de 10 píxeles entre los botones */
    margin-right: 3rem;
    font-size: 2vh; /* Tamaño deseado para el botón */
    width: 25rem;
  }
  
.fade-in {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

.info_gris {
    font-family: sans-serif;
    font-size: 2.5vh;
    background-color: rgba(255, 246, 254, 0.701);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35rem;
  }
  
  .imagen_fondo {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Agregamos este estilo para recortar cualquier parte de la imagen que exceda el contenedor */
  }
  
  .background_image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajustamos la imagen para que cubra completamente el contenedor */
  }
  
  .button_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  